
db.person.host=jdbc:postgresql://192.168.0.12:5432/boss?currentSchema=manager&characterEncoding=UTF-8
db.person.user=manager
db.person.password=manager

db.mgr.host=jdbc:postgresql://192.168.0.12:5432/boss?currentSchema=game&characterEncoding=UTF-8
db.mgr.user=manager
db.mgr.password=manager


