
db.person.sourceBeanName=bossDataSource
db.person.host=jdbc:postgresql://192.168.0.10:5432/boss?currentSchema=manager&characterEncoding=UTF-8
db.person.user=manager
db.person.password=manager

db.mgr.sourceBeanName=mgrDataSource
db.mgr.host=jdbc:postgresql://192.168.0.10:5432/boss?currentSchema=game&characterEncoding=UTF-8
db.mgr.user=manager
db.mgr.password=manager

db.site1.sourceBeanName=site1DataSource
db.site1.host=jdbc:postgresql://192.168.0.10:5432/boss?currentSchema=site-1&characterEncoding=UTF-8
db.site1.user=manager
db.site1.password=manager

db.site2.sourceBeanName=site2DataSource
db.site2.host=jdbc:postgresql://192.168.0.10:5432/boss?currentSchema=site-2&characterEncoding=UTF-8
db.site2.user=manager
db.site2.password=manager

db.site3.sourceBeanName=site3DataSource
db.site3.host=jdbc:postgresql://192.168.0.10:5432/boss?currentSchema=site-3&characterEncoding=UTF-8
db.site3.user=manager
db.site3.password=manager


es.clustername=escluster-test
es.host=192.168.0.10:9300,192.168.0.10:9500,192.168.0.10:9700
es.bulkactions=20000
es.bulksize=200
es.flushinterval=2

