
db.person.sourceBeanName=bossDataSource
db.person.host=jdbc:postgresql://192.168.0.10:5432/boss-new?currentSchema=manager&characterEncoding=UTF-8
db.person.user=manager
db.person.password=manager

db.mgr.sourceBeanName=mgrDataSource
db.mgr.host=jdbc:postgresql://192.168.0.10:5432/boss-new?currentSchema=game&characterEncoding=UTF-8
db.mgr.user=manager
db.mgr.password=manager

db.site1.sourceBeanName=site1DataSource
db.site1.host=jdbc:postgresql://192.168.0.10:5432/boss-new?currentSchema=site-1&characterEncoding=UTF-8
db.site1.user=manager
db.site1.password=manager

db.site2.sourceBeanName=site2DataSource
db.site2.host=jdbc:postgresql://192.168.0.10:5432/boss-new?currentSchema=site-2&characterEncoding=UTF-8
db.site2.user=manager
db.site2.password=manager

db.site3.sourceBeanName=site3DataSource
db.site3.host=jdbc:postgresql://192.168.0.10:5432/boss-new?currentSchema=site-3&characterEncoding=UTF-8
db.site3.user=manager
db.site3.password=manager

redis.threeNight.sourceBeanName=threeNightDataSource
redis.threeNight.host=192.168.0.11:6339
redis.fourZer.sourceBeanName=fourZeroDataSource
redis.fourZer.host=192.168.0.11:6340
redis.fourOne.sourceBeanName=fourOneDataSource
redis.fourOne.host=192.168.0.11:6341
redis.fourTwo.sourceBeanName=fourTwoDataSource
redis.fourTwo.host=192.168.0.11:6342
redis.fourThree.sourceBeanName=fourThreeDataSource
redis.fourThree.host=192.168.0.11:6343
redis.fourFouth.sourceBeanName=fourFouthDataSource
redis.fourFouth.host=192.168.0.11:6344


es.nightTwo.sourceBeanName=nightTwoDataSource
es.nightTwo.host=192.168.0.11:9200
es.nightFouth.sourceBeanName=nightFouthDataSource
es.nightFouth.host=192.168.0.11:9400
es.nightSix.sourceBeanName=nightSixDataSource
es.nightSix.host=192.168.0.11:9600

clustername.es=escluster
host.es=192.168.0.11:9300
bulkactions.es=20000
bulksize.es=200
flushinterval.es=2

